# Kalimba

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwy/kalimba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1.pcm  aa.pcm  bb.pcm
app/src/main/java/com/zwy/kalimba/: AudioTrackManager.java  KalimbaView.kt  Main.java  MainActivity.kt  MidiChannel.java  MidiFile.java  SinWave.kt
app/src/main/java/com/zwy/kalimba/midi/: Main.java  MidiChannel.java  MidiFile.java
app/src/main/java/com/zwy/kalimba/util/: AudioTrackManager.java  SinWave.kt
app/src/main/java/com/zwy/kalimba/view/: KalimbaViewGroup.kt
app/src/main/res/drawable/: selector_key_bg.xml
app/src/main/res/layout/: item_key.xml  main_act.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zwy/kalimba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
